CAMUNDAPOD_URL=http://camunda-7592:8080
SECURITYURL=http://securitymanager-7592:8003
AUTHPROXYURL=http://authproxy-7592:8001
ADMINURL=http://adminmanager-7592:8004
CAMUNDAURL=http://camundasvc-7592:8002
APIGATEWAY=http://apigateway-7592:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7592:27017/testpart1_7592?authSource=admin
